{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SwapNumbers",
            "request": "launch",
            "mainClass": "SwapNumbers",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "SecondLargestElement",
            "request": "launch",
            "mainClass": "SecondLargestElement",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "LargestElement",
            "request": "launch",
            "mainClass": "LargestElement",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "FibonacciSeries",
            "request": "launch",
            "mainClass": "FibonacciSeries",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "ReversedNumber",
            "request": "launch",
            "mainClass": "ReversedNumber",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "FibonacciRecursion",
            "request": "launch",
            "mainClass": "FibonacciRecursion",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "FactorialRecursion",
            "request": "launch",
            "mainClass": "FactorialRecursion",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "PalindromeCheck",
            "request": "launch",
            "mainClass": "PalindromeCheck",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PrimeNumberCheck",
            "request": "launch",
            "mainClass": "PrimeNumberCheck",
            "projectName": "java_practing _question_for _interview_c05f859c"
        },
        {
            "type": "java",
            "name": "reversedString",
            "request": "launch",
            "mainClass": "reversedString",
            "projectName": "java_practing _question_for _interview_c05f859c"
        }
    ]
}